In [1]:

import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("MarketPricePrediction.csv")

In [4]:
df.sample(10)

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
8741,SAIKHEDA(MS),October,1998,266,1900,2925,2398,MS,SAIKHEDA,October-1998
32,ABOHAR(PB),May,2010,2050,391,578,494,PB,ABOHAR,May-2010
8524,RANCHI(JH),May,2012,4184,538,775,700,JH,RANCHI,May-2012
8069,RAHURI(MS),March,2007,140986,181,736,553,MS,RAHURI,March-2007
7101,NIPHAD(MS),January,2009,53277,821,1338,1238,MS,NIPHAD,January-2009
1788,CHENNAI,April,2007,88700,618,808,715,TN,CHENNAI,April-2007
407,AHMEDNAGAR(MS),June,2003,54079,100,550,325,MS,AHMEDNAGAR,June-2003
5587,LASALGAON(MS),October,2002,130732,153,686,577,MS,LASALGAON,October-2002
4070,JALGAON(MS),May,2011,6480,249,602,441,MS,JALGAON,May-2011
5315,KURNOOL(AP),May,2014,22796,493,1134,821,AP,KURNOOL,May-2014

In [22]:
from sklearn.preprocessing import LabelEncoder

# Initialize LabelEncoder
encoder = LabelEncoder()

# Encode multiple columns
df['market'] = encoder.fit_transform(df['market'])
df['city'] = encoder.fit_transform(df['city'])
df['date'] = encoder.fit_transform(df['date'])
df['month'] = encoder.fit_transform(df['month'])
df['state'] = encoder.fit_transform(df['state'])


# Display the encoded DataFrame
df.head(10)

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
0,0,4,2005,2350,404,493,319,16,0,90
1,0,4,2006,900,487,638,436,16,0,91
2,0,4,2010,790,1283,1592,1319,16,0,95
3,0,4,2011,245,3067,3750,2165,16,0,96
4,0,4,2012,1035,523,686,478,16,0,97
5,0,4,2013,675,1327,1900,1449,16,0,98
6,0,4,2014,440,1025,1481,1121,16,0,99
7,0,4,2015,1305,1309,1858,1456,16,0,100
8,0,3,2005,1400,286,365,197,16,0,69
9,0,3,2006,1800,343,411,253,16,0,70

In [23]:
df.sample(10)

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
3206,45,0,2009,13803,371,700,416,12,43,13
2675,37,3,2003,5710,253,440,256,18,36,67
3155,43,9,2014,6435,2316,2586,1912,1,41,200
2958,41,5,2007,17086,275,890,630,5,39,113
1626,21,0,2012,13800,326,551,324,14,21,16
8975,104,0,2013,12075,500,1025,672,14,101,17
3898,50,10,2012,20678,603,1085,713,17,48,218
5307,67,8,2005,440,160,160,33,0,64,171
6757,79,11,2009,228700,657,861,632,14,76,235
2028,31,3,2004,236410,832,967,747,4,30,68

In [24]:
df.shape

(10227, 10)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10227 entries, 0 to 10226
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   market    10227 non-null  int64
 1   month     10227 non-null  int64
 2   year      10227 non-null  int64
 3   quantity  10227 non-null  int64
 4   priceMin  10227 non-null  int64
 5   priceMax  10227 non-null  int64
 6   priceMod  10227 non-null  int64
 7   state     10227 non-null  int32
 8   city      10227 non-null  int64
 9   date      10227 non-null  int64
dtypes: int32(1), int64(9)
memory usage: 759.2 KB

In [26]:
df.duplicated().sum()

0

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor

# Step 1: Handle Missing Values (if any)
# For example, you can check for missing values and fill them with a suitable strategy
# df.fillna(df.mean(), inplace=True)  # Fill missing values with mean

# Step 2: Feature Engineering (if needed)
# Extract relevant features from the existing data or create new features
# For example, you can extract date-related features if the dataset contains date/time information

# Step 3: Encode Categorical Variables (if any)
# If the dataset contains categorical variables, encode them numerically
# For example, you can use one-hot encoding or label encoding

# Step 4: Split Data
X = df.drop(columns=['priceMod'])  # Features
y = df['priceMod']  # Target variable

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 5: Choose a Model
model = RandomForestRegressor(random_state=42)

# Step 6: Train the Model
model.fit(X_train, y_train)

# Step 7: Evaluate the Model
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

# Step 8: Fine-tuning (optional)
# You can fine-tune hyperparameters or try different models to improve performance

Mean Squared Error: 4883.0286712121215

In [28]:
from sklearn.metrics import r2_score

# Step 7: Evaluate the Model
# Calculate R-squared for training set
y_train_pred = model.predict(X_train)
r2_train = r2_score(y_train, y_train_pred)
print("R-squared (Training):", r2_train)

# Calculate R-squared for testing set
r2_test = r2_score(y_test, y_pred)
print("R-squared (Testing):", r2_test)

R-squared (Training): 0.9980056383955167
R-squared (Testing): 0.9857200284901861